<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        body {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
            background-color: #cbcbcb;
        }

        .container {
            position: absolute;
        }

        input {
            font-size: 1.3rem;
            width: 50px;
            height: 50px;
            border-radius: 25px;
            padding: 20px;
            border: 3px solid black;
            outline: none;
            background-color: transparent;
            color: transparent;
            transition: .4s ease-in-out;
        }

        input:focus,
        input:valid {
            width: 250px;
            height: 45px;
            color: black;
        }

        input:focus ~ span,
        input:valid ~ span {
            rotate: 360deg;
            width: 20px;
            height: 20px;
            translate: 175px -38px;
            clip-path: polygon(20% 0, 0 0, 40% 50%, 0 100%, 20% 100%, 50% 60%, 80% 100%, 100% 100%, 60% 50%, 100% 0, 80% 0, 50% 40%);
            z-index: 20;
            cursor: pointer;
        }

        .container span {
            width: 30px;
            height: 5px;
            background-color: #000;
            position: absolute;
            top: 50px;
            left: 40px;
            rotate: 45deg;
            transition: .4s ease-in-out;
        }

        .res {
            font-size: 1.3rem;
            width: 100%;
            height: 40px;
            padding: 20px;
            position: absolute;
            top: 60%;
        }

    </style>
</head>
<body>
    <div class="container">
        <input type="text" id="inputSearch" minlength="1" required>
        <span class="clear"></span>
    </div>
    <div class="res"></div>
    
    <script>
        let input = document.querySelector('#inputSearch');
        let clear = document.querySelector('.clear');
        let res = document.querySelector('.res');

        clear.addEventListener('click', function(){
            input.value = "";
        });

        input.addEventListener('keyup', function(e){
        let key = e.which || e.keyCode;
        if (key == 13) {
            res.innerText = "Você buscou por: " + input.value;
        }
        });
    </script>
</body>
</html>